<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>HW Module 10</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="wrapper">
			<nav class="header">
				<div class="header_logo">MoGo</div>
				<ul class="header_menu">
					<li class="header_menu--item"><a href="">about</a></li>
					<li class="header_menu--item"><a href="">service</a></li>
					<li class="header_menu--item"><a href="">work</a></li>
					<li class="header_menu--item"><a href="">blog</a></li>
					<li class="header_menu--item"><a href="">contact</a></li>
					<li class="header_menu--icon"><a href=""><svg class="menu--icon"><use href="img/sprite.svg#icon-cart"></use></svg></a></li>
					<li class="header_menu--icon"><a href=""><svg class="menu--icon"><use href="img/sprite.svg#icon-search"></use></svg></a></li>
				</ul>				
			</nav>
			<h2>Creative Template</h2>
			<h1>Welcome<br>to MoGo</h1>
			<div class="button_cell">
				<button>learn more</button>
			</div>	
		</div>
		<h4>We work with</h4>
		<h3>Amazing Services</h3>
		<div class="features_container">
			<div class="feature_block">
				<svg class="feature_block--icon"><use href="img/sprite.svg#icon-alarm"></use></svg>
				<div class="feature_block--description">
					<h5>Photography</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat deserunt expedita odit.</p>
				</div>
			</div>
			<div class="feature_block">
				<svg class="feature_block--icon"><use href="img/sprite.svg#icon-praph"></use></svg>
				<div class="feature_block--description">
					<h5>Web Design</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat deserunt expedita odit.</p>
				</div>
			</div>
			<div class="feature_block">
				<svg class="feature_block--icon"><use href="img/sprite.svg#icon-computer"></use></svg>
				<div class="feature_block--description">
					<h5>Creativity</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat deserunt expedita odit.</p>
				</div>
			</div>
			<div class="feature_block">
				<svg class="feature_block--icon"><use href="img/sprite.svg#icon-book"></use></svg>
				<div class="feature_block--description">
					<h5>seo</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat deserunt expedita odit.</p>
				</div>
			</div>
			<div class="feature_block">
				<svg class="feature_block--icon"><use href="img/sprite.svg#icon-home"></use></svg>
				<div class="feature_block--description">
					<h5>Css/Html</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat deserunt expedita odit.</p>
				</div>
			</div>
			<div class="feature_block">
				<svg class="feature_block--icon"><use href="img/sprite.svg#icon-shot"></use></svg>
				<div class="feature_block--description">
					<h5>digital</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat deserunt expedita odit.</p>
				</div>
			</div>
		</div>
		<h4>Who we are</h4>
		<h3>meet our team</h3>
		<div class="card_description">
			<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas perferendis temporibus laborum id quo sunt eveniet odit ex repellat sed voluptatum necessitatibus cupiditate, possimus est, tenetur quia optio dolore dolorem!</span>
		</div>
		<div class="heroes">
			<div class="hero_block"> <!-- first hero -->
				<div class="linear_gradient">
					<div class="hero_card dix">
						<div class="hero_card--socials">
							<div class="hero_card--socials-item">
								<svg class="hero_card--socials-icon"><use class="social_colors" href="img/sprite.svg#icon-facebook"></use></svg>
							</div>
							<div class="hero_card--socials-item">
								<svg class="hero_card--socials-icon"><use class="social_colors" href="img/sprite.svg#icon-twitter"></use></svg>
							</div>
							<div class="hero_card--socials-item">
								<svg class="hero_card--socials-icon"><use class="social_colors" href="img/sprite.svg#icon-pinterest"></use></svg>
							</div>
							<div class="hero_card--socials-item">
								<svg class="hero_card--socials-icon"><use class="social_colors" href="img/sprite.svg#icon-instagram"></use></svg>
							</div>
						</div>
					</div>
				</div>
				<div class="hero_info">
					<div class="hero_info--name">mattwe dix</div>
					<div class="hero_info--role">Graphic Designer</div>
				</div>	
			</div>
			<div class="hero_block"> <!-- second hero -->
				<div class="linear_gradient">
					<div class="hero_card campbell">
						<div class="hero_card--socials">
							<div class="hero_card--socials-item">
								<svg class="hero_card--socials-icon"><use class="social_colors" href="img/sprite.svg#icon-facebook"></use></svg>
							</div>
							<div class="hero_card--socials-item">
								<svg class="hero_card--socials-icon"><use class="social_colors" href="img/sprite.svg#icon-twitter"></use></svg>
							</div>
							<div class="hero_card--socials-item">
								<svg class="hero_card--socials-icon"><use class="social_colors" href="img/sprite.svg#icon-pinterest"></use></svg>
							</div>
							<div class="hero_card--socials-item">
								<svg class="hero_card--socials-icon"><use class="social_colors" href="img/sprite.svg#icon-instagram"></use></svg>
							</div>
						</div>
					</div>
				</div>
				<div class="hero_info">
					<div class="hero_info--name">Christopher Campbell</div>
					<div class="hero_info--role">Branding/UX design</div>
				</div>	
			</div>
			<div class="hero_block"> <!-- last hero -->
				<div class="linear_gradient">	
					<div class="hero_card ferting">
						<div class="hero_card--socials">
							<div class="hero_card--socials-item">
								<svg class="hero_card--socials-icon"><use class="social_colors" href="img/sprite.svg#icon-facebook"></use></svg>
							</div>
							<div class="hero_card--socials-item">
								<svg class="hero_card--socials-icon"><use class="social_colors" href="img/sprite.svg#icon-twitter"></use></svg>
							</div>
							<div class="hero_card--socials-item">
								<svg class="hero_card--socials-icon"><use class="social_colors" href="img/sprite.svg#icon-pinterest"></use></svg>
							</div>
							<div class="hero_card--socials-item">
								<svg class="hero_card--socials-icon"><use class="social_colors" href="img/sprite.svg#icon-instagram"></use></svg>
							</div>
						</div>
					</div>
				</div>	
				<div class="hero_info">
					<div class="hero_info--name">Michael Fertig</div>
					<div class="hero_info--role">Developer</div>
				</div>	
			</div>
		</div>
		<footer>
				<div class="copyright">&copy;2016 MoGo free PSD template by <a href="#">Laaqiq</a></div>
				<div class="send_form">
					<input type="text" placeholder="Your Email...">
					<button class="form_button">subscribe</button>
				</div>
		</footer>
	</body>
</html>	