<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Name Page</title>
		<link rel="stylesheet" href="css/style.css"/>
		<style>
			.wrapper {
				margin: 30px auto;
				max-width: 800px;
				height: 600px;
				background-color: mediumseagreen;
				position: relative;
			}
			#startpoint {
				width: 12px;
				height: 12px;
				border-radius: 6px;
				background-color: #000;
				top: -6px;
				left: -6px;
				position: absolute;
			}
			#endpoint {
				width: 12px;
				height: 12px;
				border-radius: 6px;
				background-color: #000;
				top: -6px;
				right: -6px;
				position: absolute;
			}
			.circle {
				position: relative;
				top: 250px;
				display: block;
				width: 100px;
				height: 100px;
				background-color: black;
				margin: auto;
			}
			#ch1, #ch2 {
				width: 50px;
				height: 50px;
				border-radius: 25px;
				background-color: tomato;
			}
			#ch1 {
				position: absolute;
				left: -50px;
				top: -50px;
			}
			#ch2 {
				position: absolute;
				right: -50px;
				top: -50px;
			}
			.item {
				display: inline-block;
				width: 100px;
				height: 100px;
				background-color: darkseagreen;
				position: absolute;
				border-radius: 10px;
			}
			span {
				text-transform: uppercase;
				font-weight: bold;
				letter-spacing: 5px;
				font-family: arial;
				color: snow;
				padding-top: 40px;
				display: flex;
				justify-content: center;
				align-items: center;
				vertical-align: middle;
			}
			.lt {
				left: 50px;
				top: 50px;
			}
			.lt, .rt {
				top:50px;
			}
			.lb, .rb {
				bottom: 50px;
			}
			.lt, .lb {
				left: 50px;
			}
			.rt, .rb {
				right: 50px;
			}
			.c {
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}
		</style>
	</head>
	<body>
		<!-- <div class="wrapper"> -->
			<div id="startpoint"></div>
			<div id="endpoint"></div>
			<div class="item lt"><span>lt</span></div>
			<div class="item lb"><span>lb</span></div>
			<div class="item rt"><span>rt</span></div>
			<div class="item rb"><span>rb</span></div>
			<div class="item c"><span>c</span></div>
			<!-- <div class="circle">
				<div id="ch1"></div>
				<div id="ch2"></div>
			</div> -->
			
		<!-- </div> -->
	</body>
</html>	