/* prefixed by https://autoprefixer.github.io (PostCSS: v7.0.23, autoprefixer: v9.7.3) */

@import url('https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700|Roboto&display=swap&subset=cyrillic');
:root {
	--wt: #fff;
	--yll: #fce38a;
	--barbie: #f38181;
	--mint: #95e1d3;
	--bck: #333333;
	--gr: #999999;
}
body {
	width: 100%;
	margin-bottom: 60px;
}
.wrapper {
  width: 100%;
  height: 90vh;
  background: url('../img/main.jpg') no-repeat;
  background-size: cover;
}
@media (-webkit-min-device-pixel-ratio: 2), (-o-min-device-pixel-ratio: 2/1), (min-resolution: 192dpi) {
 	.wrapper {
    background: url('../img/main@2x.jpg') no-repeat;
    background-size: cover;
  }
}
a {
	text-decoration: none;
	color: white;
	-webkit-transition: .5s ease;
	-o-transition: .5s ease;
	transition: .5s ease;
}

.header, .features_container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	margin: 0 auto;
	padding-top: 30px;
	width: 1200px;
}
.header_logo {
	font-family: 'Montserrat';
	font-weight: bold;
	font-size: 30px;
	color: var(--wt);
	-ms-flex-preferred-size: 50%;
	    flex-basis: 50%;
}
.header_menu {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: end;
	    -ms-flex-align: end;
	        align-items: flex-end;
	text-transform: uppercase;
	font-family: 'Montserrat';
	-ms-flex-preferred-size: 50%;
	    flex-basis: 50%;
	color: var(--wt);
}
.header_menu--item {
	position: relative;
	-webkit-transition: .5s ease;
	-o-transition: .5s ease;
	transition: .5s ease;
}
.header_menu--item:after {
	content: '';
	display: block;
	width: 50px;
	height: 3px;
	background-color: var(--yll);
	position: absolute;
	bottom: -12px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	    -ms-transform: translateX(-50%);
	        transform: translateX(-50%);
	opacity: 0;
	-webkit-transition: .5s ease;
	-o-transition: .5s ease;
	transition: .5s ease;
}
.header_menu--item:hover:after {
	opacity: 1;
}
a:hover {
	color: var(--yll);
}
.menu--icon {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	width: 16px;
	height: 16px;
	fill: white;
	-webkit-transition: .5s ease;
	-o-transition: .5s ease;
	transition: .5s ease;
}
.menu--icon:hover {
	fill: var(--yll);
}
h2 {
	text-align: center;
	font-size: 72px;
	font-family: 'Kaushan Script';
	color: var(--wt);
	margin-top: 100px;
}
h1 {
	text-align: center;
	font-size: 80px;
	font-family: 'Montserrat';
	font-weight: bold;
	text-transform: uppercase;
	margin-top: 40px;
	color: var(--wt);
}
button {
	text-align: center;
	width: 160px;
	height: 40px;
	border: 3px solid;
	text-transform: uppercase;
	font-size: 14px;
	font-family: 'Montserrat';
	font-weight: bold;
	color: var(--wt);
	background-color: rgba(0,0,0,0);
}
.button_cell {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	margin-top: 60px;
}
h4 {
	text-align: center;
	font-size: 24px;
	font-family: 'Kaushan Script';
	color: var(--bck);
	margin-top: 50px;
}
h3 {
	text-align: center;
	font-size: 30px;
	font-family: 'Montserrat';
	font-weight: bold;
	text-transform: uppercase;
	margin-top: 20px;
	color: var(--bck);
	position: relative;
}
h3:after {
	content: '';
	display: block;
	width: 60px;
	height: 3px;
	background-color: var(--barbie);
	position: absolute;
	bottom: -40px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	    -ms-transform: translateX(-50%);
	        transform: translateX(-50%);
}
h5 {
	text-align: left;
	font-size: 14px;
	font-family: 'Montserrat';
	text-transform: uppercase;
	color: var(--bck);
	margin-bottom: 20px;
}
p {
	text-align: left;
	font-size: 14px;
	font-family: 'Roboto';
	color: var(--gr);
	line-height: 22px;

}
.features_container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
}
.feature_block {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-preferred-size: 28%;
	    flex-basis: 28%;
	margin-top: 100px;
}
.feature_block--icon {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	position: relative;
	width: 48px;
	height: 48px;
	top: -12px;
	padding-right: 30px;
}
.card_description {
	padding-top: 80px;
	text-align: center;
	width: 1000px;
	margin: 0 auto;
}
span {
	text-align: left;
	font-size: 14px;
	font-family: 'Roboto';
	color: var(--gr);
	line-height: 22px;
}
.heroes {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	width: 1200px;
	margin: 0 auto;
	margin-top: 80px;
}
.hero_block {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-ms-flex-preferred-size: 30%;
	    flex-basis: 30%;
	width: 30%;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
}

.hero_card {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-ms-align-items: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	width: 100%;
	height: 470px;
	background-size: cover;
	-webkit-transition: .5s ease;
	-o-transition: .5s ease;
	transition: .5s ease;
}
.hero_card:hover {
	-webkit-box-shadow: 10px 10px 0px var(--mint);
	        box-shadow: 10px 10px 0px var(--mint);
}
.hero_card:hover .hero_card--socials{
	opacity: 1;
}
.dix {
	background: url('../img/dix.jpg') no-repeat;
}
@media (-webkit-min-device-pixel-ratio: 2), (-o-min-device-pixel-ratio: 2/1), (min-resolution: 192dpi) {
	.dix {
		background: url('../img/dix@2x.jpg') no-repeat;
		background-size: cover;
	}
}
.linear_gradient {
	background: linear-gradient(rgba(243,129,129,1), rgba(252,227,138,1));
}
.dix:hover, .campbell:hover, .ferting:hover {
	opacity: .5;
}
.campbell {
	background: url('../img/campbell.jpg') no-repeat;

}
@media (-webkit-min-device-pixel-ratio: 2), (-o-min-device-pixel-ratio: 2/1), (min-resolution: 192dpi) {
	.campbell {
		background: url('../img/campbell@2x.jpg') no-repeat;
		background-size: cover;
	}
}
.ferting {
	background: url('../img/ferting.jpg') no-repeat;
}
@media (-webkit-min-device-pixel-ratio: 2), (-o-min-device-pixel-ratio: 2/1), (min-resolution: 192dpi) {
	.dix {
		background: url('../img/ferting@2x.jpg') no-repeat;
		background-size: cover;
	}
}
.hero_card--socials {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	width: 220px;
	height: 55px;
	opacity: 0;
	-webkit-transition: .5s ease;
	-o-transition: .5s ease;
	transition: .5s ease;
}
.hero_card--socials-item {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-ms-align-items: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	width: 55px;
	height: 55px;
	background-color: var(--yll);
	-webkit-transition: .25s ease;
	-o-transition: .25s ease;
	transition: .25s ease;
}
.hero_card--socials-item:hover {
	background-color: var(--barbie);
}
.social_colors {
	fill: var(--barbie);
}
.hero_card--socials-item:hover .social_colors {
	fill: #fff;
}
.hero_card--socials-icon {
	width: 25px;
	height: 25px;
}
.hero_info--name {
	text-align: center;
	font-size: 14px;
	font-family: 'Montserrat';
	text-transform: uppercase;
	color: var(--bck);
	margin: 15px 0px;
}
.hero_info--role {
	text-align: center;
	font-size: 14px;
	font-family: 'Roboto';
	color: var(--gr);
	font-style: italic;
}
.social_icon--link{
	width: 100%;
	height: auto;
}
.copyright {
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	color: var(--bck);
}
.copyright a {
	text-decoration: none;
	color: var(--barbie);
}
.send_form {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: end;
	    -ms-flex-pack: end;
	        justify-content: flex-end;
}
input {
	width: 230px;
	height: 40px;
	padding: 0;
	padding-left: 10px;
	color: #e7e7e7;
	border: 1px solid #e7e7e7;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	border-right: none;
	font-family: 'Roboto';
	font-style: italic;
}
.form_button {
	width: 150px;
	height: 40px;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	padding: 0;
	font-size: 15px;
	font-weight: 700;
	color: white;
	background-color: var(--mint);
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	border: none;

}
footer {
	width: 1200px;
	margin: 0 auto;
	margin-top: 100px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	position: relative;
}
footer:before {
	content: "";
	display: block;
	width: 1200px;
	height: 1px;
	background-color: #e7e7e7;
	position: absolute;
	top: -10px;
}